vendor_name = ModelSim
source_file = 1, H:/Projects/Quartus/full_adder/sim/tb_full_adder.v
source_file = 1, H:/Projects/Quartus/full_adder/rtl/half_adder.v
source_file = 1, H:/Projects/Quartus/full_adder/rtl/full_adder.v
source_file = 1, H:/Projects/Quartus/full_adder/quartus_prj/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \cin~I , cin, full_adder, 1
instance = comp, \in2~I , in2, full_adder, 1
instance = comp, \in1~I , in1, full_adder, 1
instance = comp, \half_adder_inst1|Add0~0 , half_adder_inst1|Add0~0, full_adder, 1
instance = comp, \cout~0 , cout~0, full_adder, 1
instance = comp, \sum~I , sum, full_adder, 1
instance = comp, \cout~I , cout, full_adder, 1
