 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "water_led"  ASSIGNED TO AN: EP1C3T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
GND+                         : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 35        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 36        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 37        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 40        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 47        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 48        :        :                   :         : 4         :                
led_out[3]                   : 49        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 4         :                
led_out[2]                   : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 53        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 54        :        :                   :         : 4         :                
led_out[1]                   : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 4         :                
led_out[0]                   : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 59        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 61        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 62        :        :                   :         : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 67        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 4         :                
sys_clk                      : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
sys_rst_n                    : 71        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 72        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 79        :        :                   :         : 3         :                
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 82        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 3         :                
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 3         :                
GND+                         : 92        :        :                   :         : 3         :                
GND+                         : 93        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 94        :        :                   :         : 3         :                
TDI                          : 95        : input  :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 3         :                
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 107       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 108       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 109       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 2         :                
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 121       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 122       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 123       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 124       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 125       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 129       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 130       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 134       :        :                   :         : 2         :                
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 139       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 140       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 2         :                
