m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Projects/Quartus/led/quartus_prj/simulation/modelsim
T_opt
!s110 1686883888
VKR1Q;CYdNhE0aGjOVf]Kf1
04 6 4 work tb_led fast 0
=1-6c02e05aeca6-648bce2f-2ff-650
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclone_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vled_project
Z2 !s110 1686883887
!i10b 1
!s100 F8iR[=S>iBnZRnVohNl9]1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ino``kNj33J3L]FkG_]]e03
R0
w1686820552
8H:/Projects/Quartus/led/rtl/led.v
FH:/Projects/Quartus/led/rtl/led.v
!i122 0
L0 1 10
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1686883887.000000
!s107 H:/Projects/Quartus/led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Projects/Quartus/led/rtl|H:/Projects/Quartus/led/rtl/led.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+H:/Projects/Quartus/led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_led
R2
!i10b 1
!s100 0n0a]A4YL7@=j:Ff:I^3G2
R3
Ig4jDRJVODF1L_kmIQZeEH2
R0
w1686882460
8H:/Projects/Quartus/led/quartus_prj/../sim/tb_led.v
FH:/Projects/Quartus/led/quartus_prj/../sim/tb_led.v
!i122 1
L0 3 33
R4
R5
r1
!s85 0
31
R6
!s107 H:/Projects/Quartus/led/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Projects/Quartus/led/quartus_prj/../sim|H:/Projects/Quartus/led/quartus_prj/../sim/tb_led.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+H:/Projects/Quartus/led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
