m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Projects/Quartus/water_led/quartus_prj/simulation/modelsim
T_opt
!s110 1687664942
VDT3]D`FzOdQ<6QmDERa633
04 12 4 work tb_water_led fast 0
=1-6c02e05aeca6-6497b92d-332-4398
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclone_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtb_water_led
Z2 !s110 1687664941
!i10b 1
!s100 Fb>o<NAB8U]Lkfh;eEK@T0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`bQ<FD6RHYWFK1R;>Kn1`3
R0
w1687659137
8H:/Projects/Quartus/water_led/quartus_prj/../sim/tb_water_led.v
FH:/Projects/Quartus/water_led/quartus_prj/../sim/tb_water_led.v
!i122 1
L0 2 43
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1687664941.000000
!s107 H:/Projects/Quartus/water_led/quartus_prj/../sim/tb_water_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Projects/Quartus/water_led/quartus_prj/../sim|H:/Projects/Quartus/water_led/quartus_prj/../sim/tb_water_led.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+H:/Projects/Quartus/water_led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vwater_led
R2
!i10b 1
!s100 80l6BgT[fk7eFEbdfBP]J1
R3
IenYocFFoa0eaQRYoR^hEk2
R0
w1687659047
8H:/Projects/Quartus/water_led/rtl/water_led.v
FH:/Projects/Quartus/water_led/rtl/water_led.v
!i122 0
L0 1 53
R4
R5
r1
!s85 0
31
R6
!s107 H:/Projects/Quartus/water_led/rtl/water_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Projects/Quartus/water_led/rtl|H:/Projects/Quartus/water_led/rtl/water_led.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+H:/Projects/Quartus/water_led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
