// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C3T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "water_led")
  (DATE "06/25/2023 11:46:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE sys_clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~120.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (730:730:730))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE sys_rst_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (686:686:686) (686:686:686))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~115.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (746:746:746))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout (583:583:583) (583:583:583))
        (IOPATH cin0 cout (178:178:178) (178:178:178))
        (IOPATH cin1 cout (157:157:157) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~110.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH dataa cout0 (564:564:564) (564:564:564))
        (IOPATH dataa cout1 (575:575:575) (575:575:575))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~105.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (520:520:520))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (539:539:539))
        (PORT datab (515:515:515) (515:515:515))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (567:567:567))
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~100.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (531:531:531))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH dataa cout0 (564:564:564) (564:564:564))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH dataa cout1 (575:575:575) (575:575:575))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~90.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (742:742:742) (742:742:742))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~85.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (733:733:733) (733:733:733))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~80.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1242:1242:1242) (1242:1242:1242))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (523:523:523))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (1524:1524:1524) (1524:1524:1524))
        (PORT datad (1321:1321:1321) (1321:1321:1321))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1639:1639:1639) (1639:1639:1639))
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~95.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (719:719:719))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout (692:692:692) (692:692:692))
        (IOPATH cin cout (208:208:208) (208:208:208))
        (IOPATH cin0 cout (271:271:271) (271:271:271))
        (IOPATH cin1 cout (258:258:258) (258:258:258))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (669:669:669))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (728:728:728) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (843:843:843) (843:843:843))
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Equal0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT datac (1235:1235:1235) (1235:1235:1235))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~60.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH dataa cout0 (564:564:564) (564:564:564))
        (IOPATH dataa cout1 (575:575:575) (575:575:575))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[12\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1360:1360:1360) (1360:1360:1360))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (1344:1344:1344) (1344:1344:1344))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[12\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~75.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (737:737:737))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (718:718:718) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[9\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (833:833:833) (833:833:833))
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~70.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (734:734:734))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (528:528:528))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (1112:1112:1112) (1112:1112:1112))
        (PORT datad (522:522:522) (522:522:522))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1227:1227:1227) (1227:1227:1227))
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~65.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH dataa cout (718:718:718) (718:718:718))
        (IOPATH cin cout (136:136:136) (136:136:136))
        (IOPATH cin0 cout (178:178:178) (178:178:178))
        (IOPATH cin1 cout (157:157:157) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[11\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (672:672:672))
        (PORT datac (1311:1311:1311) (1311:1311:1311))
        (PORT datad (1338:1338:1338) (1338:1338:1338))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[11\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~50.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1160:1160:1160))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH dataa cout0 (564:564:564) (564:564:564))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH dataa cout1 (575:575:575) (575:575:575))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[13\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (697:697:697))
        (PORT datab (1361:1361:1361) (1361:1361:1361))
        (PORT datad (1345:1345:1345) (1345:1345:1345))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[13\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~45.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH dataa cout0 (564:564:564) (564:564:564))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH dataa cout1 (575:575:575) (575:575:575))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[14\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1362:1362:1362) (1362:1362:1362))
        (PORT datac (720:720:720) (720:720:720))
        (PORT datad (1346:1346:1346) (1346:1346:1346))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[14\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~55.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1259:1259:1259) (1259:1259:1259))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[15\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (531:531:531))
        (PORT datab (1256:1256:1256) (1256:1256:1256))
        (PORT datac (1561:1561:1561) (1561:1561:1561))
        (PORT datad (1279:1279:1279) (1279:1279:1279))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[15\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1676:1676:1676) (1676:1676:1676))
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~40.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1255:1255:1255) (1255:1255:1255))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout (692:692:692) (692:692:692))
        (IOPATH cin cout (208:208:208) (208:208:208))
        (IOPATH cin0 cout (271:271:271) (271:271:271))
        (IOPATH cin1 cout (258:258:258) (258:258:258))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[16\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1400:1400:1400))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datad (1213:1213:1213) (1213:1213:1213))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[16\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~35.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (735:735:735))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~30.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (734:734:734))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (720:720:720))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[19\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1398:1398:1398))
        (PORT datac (727:727:727) (727:727:727))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[19\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (523:523:523))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH dataa cout0 (564:564:564) (564:564:564))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH dataa cout1 (575:575:575) (575:575:575))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[20\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1626:1626:1626))
        (PORT datac (727:727:727) (727:727:727))
        (PORT datad (414:414:414) (414:414:414))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[20\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[17\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (529:529:529))
        (PORT datab (513:513:513) (513:513:513))
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (1186:1186:1186) (1186:1186:1186))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[17\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (856:856:856) (856:856:856))
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[18\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1398:1398:1398))
        (PORT datab (445:445:445) (445:445:445))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[18\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (720:720:720))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (679:679:679) (679:679:679))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout (583:583:583) (583:583:583))
        (IOPATH cin cout (136:136:136) (136:136:136))
        (IOPATH cin0 cout (178:178:178) (178:178:178))
        (IOPATH cin1 cout (157:157:157) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[21\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1396:1396:1396))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datad (701:701:701) (701:701:701))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[21\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH dataa cout0 (564:564:564) (564:564:564))
        (IOPATH dataa cout1 (575:575:575) (575:575:575))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[22\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1397:1397:1397))
        (PORT datac (722:722:722) (722:722:722))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[22\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (720:720:720))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
        (IOPATH datab cout0 (423:423:423) (423:423:423))
        (IOPATH cin0 cout0 (78:78:78) (78:78:78))
        (IOPATH datab cout1 (432:432:432) (432:432:432))
        (IOPATH cin1 cout1 (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (498:498:498))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH cin combout (621:621:621) (621:621:621))
        (IOPATH cin0 combout (604:604:604) (604:604:604))
        (IOPATH cin1 combout (608:608:608) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[24\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1625:1625:1625))
        (PORT datac (728:728:728) (728:728:728))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[24\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt\[23\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (512:512:512) (512:512:512))
        (PORT datac (1111:1111:1111) (1111:1111:1111))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt\[23\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1226:1226:1226) (1226:1226:1226))
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Equal0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (430:430:430))
        (PORT datab (428:428:428) (428:428:428))
        (PORT datac (1229:1229:1229) (1229:1229:1229))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE cnt_flag.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1289:1289:1289))
        (PORT datab (1508:1508:1508) (1508:1508:1508))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (1516:1516:1516) (1516:1516:1516))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE cnt_flag.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE led_out_reg\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (535:535:535))
        (PORT datac (567:567:567) (567:567:567))
        (PORT datad (1665:1665:1665) (1665:1665:1665))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE led_out_reg\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE led_out_reg\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (523:523:523))
        (PORT datac (577:577:577) (577:577:577))
        (PORT datad (1669:1669:1669) (1669:1669:1669))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE led_out_reg\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE led_out_reg\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (524:524:524) (524:524:524))
        (PORT datad (1668:1668:1668) (1668:1668:1668))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE led_out_reg\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE always2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (527:527:527))
        (PORT datad (530:530:530) (530:530:530))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE led_out_reg\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datab (529:529:529) (529:529:529))
        (PORT datac (575:575:575) (575:575:575))
        (PORT datad (1664:1664:1664) (1664:1664:1664))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE led_out_reg\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5497:5497:5497) (5497:5497:5497))
        (PORT clk (5524:5524:5524) (5524:5524:5524))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE led_out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1294:1294:1294) (1294:1294:1294))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE led_out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1291:1291:1291) (1291:1291:1291))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE led_out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2060:2060:2060) (2060:2060:2060))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE led_out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2085:2085:2085) (2085:2085:2085))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
)
