vendor_name = ModelSim
source_file = 1, H:/Projects/Quartus/water_led/sim/tb_water_led.v
source_file = 1, H:/Projects/Quartus/water_led/rtl/water_led.v
source_file = 1, H:/Projects/Quartus/water_led/quartus_prj/db/water_led.cbx.xml
design_name = water_led
instance = comp, \sys_clk~I , sys_clk, water_led, 1
instance = comp, \Add0~120 , Add0~120, water_led, 1
instance = comp, \sys_rst_n~I , sys_rst_n, water_led, 1
instance = comp, \cnt[0] , cnt[0], water_led, 1
instance = comp, \Add0~115 , Add0~115, water_led, 1
instance = comp, \cnt[1] , cnt[1], water_led, 1
instance = comp, \Add0~110 , Add0~110, water_led, 1
instance = comp, \cnt[2] , cnt[2], water_led, 1
instance = comp, \Add0~105 , Add0~105, water_led, 1
instance = comp, \cnt[3] , cnt[3], water_led, 1
instance = comp, \cnt[4] , cnt[4], water_led, 1
instance = comp, \Add0~100 , Add0~100, water_led, 1
instance = comp, \Add0~90 , Add0~90, water_led, 1
instance = comp, \Add0~85 , Add0~85, water_led, 1
instance = comp, \cnt[8] , cnt[8], water_led, 1
instance = comp, \Add0~80 , Add0~80, water_led, 1
instance = comp, \cnt[5] , cnt[5], water_led, 1
instance = comp, \Add0~95 , Add0~95, water_led, 1
instance = comp, \cnt[6] , cnt[6], water_led, 1
instance = comp, \cnt[7] , cnt[7], water_led, 1
instance = comp, \Equal0~7 , Equal0~7, water_led, 1
instance = comp, \Add0~60 , Add0~60, water_led, 1
instance = comp, \cnt[12] , cnt[12], water_led, 1
instance = comp, \Add0~75 , Add0~75, water_led, 1
instance = comp, \cnt[9] , cnt[9], water_led, 1
instance = comp, \Add0~70 , Add0~70, water_led, 1
instance = comp, \cnt[10] , cnt[10], water_led, 1
instance = comp, \Add0~65 , Add0~65, water_led, 1
instance = comp, \cnt[11] , cnt[11], water_led, 1
instance = comp, \Add0~50 , Add0~50, water_led, 1
instance = comp, \cnt[13] , cnt[13], water_led, 1
instance = comp, \Add0~45 , Add0~45, water_led, 1
instance = comp, \cnt[14] , cnt[14], water_led, 1
instance = comp, \Add0~55 , Add0~55, water_led, 1
instance = comp, \cnt[15] , cnt[15], water_led, 1
instance = comp, \Add0~40 , Add0~40, water_led, 1
instance = comp, \cnt[16] , cnt[16], water_led, 1
instance = comp, \Add0~35 , Add0~35, water_led, 1
instance = comp, \Add0~30 , Add0~30, water_led, 1
instance = comp, \Add0~25 , Add0~25, water_led, 1
instance = comp, \cnt[19] , cnt[19], water_led, 1
instance = comp, \Add0~20 , Add0~20, water_led, 1
instance = comp, \cnt[20] , cnt[20], water_led, 1
instance = comp, \cnt[17] , cnt[17], water_led, 1
instance = comp, \cnt[18] , cnt[18], water_led, 1
instance = comp, \Add0~10 , Add0~10, water_led, 1
instance = comp, \cnt[21] , cnt[21], water_led, 1
instance = comp, \Add0~5 , Add0~5, water_led, 1
instance = comp, \cnt[22] , cnt[22], water_led, 1
instance = comp, \Add0~15 , Add0~15, water_led, 1
instance = comp, \Add0~0 , Add0~0, water_led, 1
instance = comp, \cnt[24] , cnt[24], water_led, 1
instance = comp, \cnt[23] , cnt[23], water_led, 1
instance = comp, \Equal0~4 , Equal0~4, water_led, 1
instance = comp, \led_out_reg[1] , led_out_reg[1], water_led, 1
instance = comp, \led_out_reg[2] , led_out_reg[2], water_led, 1
instance = comp, \led_out_reg[3] , led_out_reg[3], water_led, 1
instance = comp, \always2~0 , always2~0, water_led, 1
instance = comp, \led_out_reg[0] , led_out_reg[0], water_led, 1
instance = comp, \led_out[0]~I , led_out[0], water_led, 1
instance = comp, \led_out[1]~I , led_out[1], water_led, 1
instance = comp, \led_out[2]~I , led_out[2], water_led, 1
instance = comp, \led_out[3]~I , led_out[3], water_led, 1
