vendor_name = ModelSim
source_file = 1, H:/Projects/Quartus/half_adder/sim/tb_half_adder.v
source_file = 1, H:/Projects/Quartus/half_adder/rtl/half_adder.v
source_file = 1, H:/Projects/Quartus/half_adder/quartus_prj/db/half_adder.cbx.xml
design_name = half_adder
instance = comp, \in2~I , in2, half_adder, 1
instance = comp, \in1~I , in1, half_adder, 1
instance = comp, \Add0~0 , Add0~0, half_adder, 1
instance = comp, \Add0~1 , Add0~1, half_adder, 1
instance = comp, \sum~I , sum, half_adder, 1
instance = comp, \cout~I , cout, half_adder, 1
