m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Projects/Quartus/half_adder/quartus_prj/simulation/modelsim
T_opt
!s110 1686904219
V5P^n^a9mMo=4QeOVNdioe0
04 13 4 work tb_half_adder fast 0
=1-6c02e05aeca6-648c1d9a-375-5aec
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclone_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vhalf_adder
Z2 !s110 1686904218
!i10b 1
!s100 c4NAch:mWSTZZgRaVgnPN2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAJ0iXaaG@gLPOI[[bliYS3
R0
w1686904151
8H:/Projects/Quartus/half_adder/rtl/half_adder.v
FH:/Projects/Quartus/half_adder/rtl/half_adder.v
!i122 0
L0 1 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1686904218.000000
!s107 H:/Projects/Quartus/half_adder/rtl/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Projects/Quartus/half_adder/rtl|H:/Projects/Quartus/half_adder/rtl/half_adder.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+H:/Projects/Quartus/half_adder/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_half_adder
R2
!i10b 1
!s100 IAIEfSBM]EFE8FcTRI52O1
R3
Ig>I4?Wei8n82@T^D]z:9R2
R0
w1686904021
8H:/Projects/Quartus/half_adder/quartus_prj/../sim/tb_half_adder.v
FH:/Projects/Quartus/half_adder/quartus_prj/../sim/tb_half_adder.v
!i122 1
L0 3 42
R4
R5
r1
!s85 0
31
R6
!s107 H:/Projects/Quartus/half_adder/quartus_prj/../sim/tb_half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Projects/Quartus/half_adder/quartus_prj/../sim|H:/Projects/Quartus/half_adder/quartus_prj/../sim/tb_half_adder.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+H:/Projects/Quartus/half_adder/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
